// сброс стилей

* {
    padding: 0px;
    margin: 0px;
    border: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Links */

a,
a:link,
a:visited {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

/* Common */

aside,
nav,
footer,
header,
section,
main {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-size: inherit;
    font-weight: inherit;
}

ul,
ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

img,
svg {
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}

/* Form */

input,
textarea,
button,
select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
    display: none;
}

button,
input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;

}

input:focus,
input:active,
button:focus,
button:active {
    outline: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

label {
    cursor: pointer;
}

legend {
    display: block;
}

::-webkit-scrollbar {
    width: 0;
}

$green: #66C05D;
$gray: #EFEFEF;

// styles

body{
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

main{
    width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
}

.wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    width: 1290px;
    max-width: 100%;
    padding: 0 90px;
    margin: 0 auto;
 
}

.header {

    &__body {
        width: 100vw;
        position: relative;
        &::after{
            content: '';
            width: 100%;
            height: 1px;
            position: absolute;
            background-color: $gray;
        }
    }

    &__up {
        background-color: #E5E5E5;
    }

    &__navigation {
        
        
    }

    &__list {
        padding: 17px 0;
        display: flex;
        justify-content: center;
        column-gap: 30px;
        transition: color .1s;
        li:hover{
            color: $green;
        }
    }

    &__down {
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
    }

    &__left {
        display: flex;
        align-items: center;
        column-gap: 20px;
        letter-spacing: .25em;
    }

    &__logo {
        background: url('../images/icons/logo.svg') no-repeat;
        width: 80px;
        padding-top: 80px;
    }

    &__text {
        color: $green;
        font-weight: 700;
        font-size: 36px;
    }

    &__phone {
        font-size: 16px;
    }

}


.feedback {
    display: flex;
    align-items: center;
    column-gap: 41.5px;
    margin-top: -2px;

    &__button{
        border: 2px solid #66C05D;
        border-radius: 40px;
        padding: 9.5px 24.5px;
        transition: background-color .1s;

        &:hover{
            background-color: #65c05d12;
        }
    }

    &__phone {
        font-size: 16px;
    }
}

.burger {
    display: none;

    &__button {
        width: 30px;
        height: 20px;
        position: relative;
        z-index: 2;
        overflow: hidden;
        cursor: pointer;

        span {
            width: 30px;
            height: 2px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #222222;
            transition: all 0.5s;
        }

        span:nth-of-type(2) {
            top: calc(50% - 7px);
        }

        span:nth-of-type(3) {
            top: calc(50% + 7px);
        }

        &.active span:nth-of-type(1) {
            display: none;
        }

        &.active span:nth-of-type(2) {
            top: 50%;
            transform: translate(-50%, 0%) rotate(45deg);
        }

        &.active span:nth-of-type(3) {
            top: 50%;
            transform: translate(-50%, 0%) rotate(-45deg);
        }
    }

    &__menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        padding: 15px;
        background: $gray;
        transform: translateX(-100%);
        transition: transform 0.5s;

        &.active {
            transform: translateX(0);
        }
    }


}

.intro {
    &__body{
        width: 100vw;
    }
    &__top {}

    &__navigation {}

    &__list {
        font-size: 16px;
        display: flex;
        column-gap: 65px;
        justify-content: center;
        padding: 30px 0;
        transition: color .1s;
        li:hover{
            color: $green;
        }
    }

    &__burger {
  
    }

    &__bottom{ 
        background: url('../images/img/background.jpg')center/ cover no-repeat;
        height: 31.4vw;
        min-height: 200px;
       display: flex;
    }

    &__content{
        color: #ffff;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        row-gap: 43px;
        color: #ffff;
    }


    &__title {
        font-weight: 700;
        font-size: 48px;
        line-height: 56px; 
     }

    &__text {
        line-height: 143%;

    }

    &__button {
    
    }
}
.button{
    background-color: $green;
    border: 2px solid #ffff;
    color: #ffffff;
    border-radius: 40px;
    width: 170px;
    height: 40px;
    transition: background-color .1s;

    &:hover {
        background-color: #ffffff2b;
    }
}

.special-offers {
    width: 100%;
    &__body {
        background-color: $gray;
        padding: 80px 0 132px 0;
            }

    &__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        padding:  0 0 38px 0;
        position: relative;
    
        &::before {
                content: '';
                background: url('../images/icons/truck.svg') 0 0 / cover no-repeat;
                width: 188px;
                height: 60px;
                top: -15%;
                right: 4.1%;
                position: absolute;
            }
    
        }
 
    

    &__items {
        display: flex;
        column-gap: 30px;
        padding-bottom:100px;
        
    }

    &__promo {
        display: flex;
        column-gap: 30px;
    }
}


.item {
    


    &__body {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
        text-align: center;
        padding: 25px 30px;
        background-color: #ffffff;
    }

    &__image {
        flex: 0 1 125px;
    }

    &__name {
        line-height: 19.5px;
    }

    &__price {
        font-size: 21px;
        line-height: 14px;
    }

    &__button {
        background-color: $green;
        width: 130px;
        border-radius: 30px;
        color: #ffffff;
        height: 35px;
        transition: background-color .1s ;
        &:hover{
            background-color: #53af4b;
        }
    }
}


.promos {}

.promo {
    background-color: $green;
    flex: 1 1 50%;
    &__body {
        padding: 36px 40px 36px 40px ;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 20px;

    }

    &__title {
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
    }

    &__text {
        line-height: 20px;
        margin-bottom: 5px;
    }

    &__input_email{
        height: 35px;
        background-color: #ffffff;
        border-radius: 30px;
        width: 225px;
        padding: 0 25px;
        color: black;
       
    }

    &__form{
        display: flex;
        justify-content: space-between;
    }

    &__button {

        &_email {
            background: url('../images/icons/envelope.svg')  no-repeat;
            flex: 0 0 34%;
            align-self: center;
            height: 106px;
        }
    }

    &__button {

        &_map {

            height: 35px;
        }
    }
}

.footer {
    width: 100%;
    &__body {
        width: 100%;
    }

    &__top {
        display: flex;
        justify-content: space-between;
        padding: 38px 0;
    }

    &__socials {
        
    }


    &__address {
        align-self: center;
        position: relative;
        left: 48px;
    }

    &__end {}

    &__bottom {
        background-color: $gray;
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        line-height: 14px;
        color: #828282;
    }

    &__bottom-container {
        padding: 25px 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        column-gap: 20px;
    }
}

.container {}

.socials {

    &__list {
        display: flex;
        column-gap: 20px;
    }

    &__item{
        width: 45px;
        height: 45px;
        display: block;
    }
}


.vk{
    background: url('../images/icons/vk.svg');
}

.fb{
    background: url('../images/icons/fb.svg');
}

.youtube{
    background: url('../images/icons/youtube.svg');
}

.inst{
    background: url('../images/icons/inst.svg');
    position: relative;
    left: -4px;
}

.feedback {

    &__phone {}

    &__button {}
}

.copyright {

    &__right {}

    &__left {}
}

.form {}

@media screen and (max-width: 1200px){
    .promo{

    &__form.promo__body{
        
        flex: 0 1 60%;
    }
    &__button_email {
            position: relative;
            right: 5%;

        }
    &__input_email{
        width: 100%;
    }
    }

    .footer{
        &__address{
            left: 0;
        }
    }


}

@media screen and (max-width: 1024px){
    .container{
        padding: 0 50px;
    }
    .intro {

        &__list {
            column-gap: 30px;

        }

        &__content {

            row-gap: 20px;

        }


        &__title {
            font-size: 38px;
            line-height: 100%;
        }

    }
.special-offers {
 
    &__items {
        flex-wrap: wrap;
        row-gap: 30px;

    }
        &__promo {
            flex-wrap: wrap;
            row-gap: 20px;
        }
   
}


.item {
    flex: 1 1 45%;
}

    .footer{
        &__top{
            flex-wrap: wrap;
            row-gap: 10px;
            column-gap: 20px;
            justify-content: center;
        }
    }
}

@media screen and (max-width: 749px) {
    .container {
        padding: 0 25px;
    }

    .feedback {
        column-gap: 20px;

        &__button {
            font-size: 12px;
            padding: 9.5px 15.5px;
        }

        &__phone {
            font-size: 14px;
        }
    }

    .header{
        &__left{
            column-gap: 10px;
        }
        &__logo {
            background: url('../images/icons/logo.svg') 50% 50%/cover no-repeat;
            width: 60px;
            padding-top: 60px;
        }
        &__text {
            font-size: 24px;
        }
    }

    .intro {

        &__title {
            font-size: 24px;
        }

    }

    .special-offers{
        &__body{
            padding: 40px 0 0 0;
        }

        &__items{
            padding-bottom: 40px;
        }
    }

    .socials{
        &__list{
            column-gap: 15px;
        }
        &__item{
            width: 35px;
            height: 35px;
            background-size: 100%;
        }
    }
}

@media screen and (max-width:650px){
    .special-offers{
        &__title{
            &::before{
                background: none;
            }
        }
    }
}

@media screen and (max-width: 520px) {
    body{
        font-size: 12px;
    }

    .burger{
        display: block;
        padding: 15px 0;
    }
    .header{
        &__text{
            display: none;
        }

        &__down{
            padding: 8px 0;
        }

        &__list{
            display: none;
        }
    }
    .feedback {
        column-gap: 8px;
        &__button{
            visibility: hidden;
            width: 25px;
            height: 25px;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                visibility: visible;
                top: 0;
                left: 0;
                width: 20px;
                padding: 0;
                height: 20px;
                background: url('../images/icons/phone.svg') 0 0/ cover no-repeat;
                z-index: 0;
            }
        }

        &__phone{
            font-size: 12px;
        }
    }

    .burger{
        &__menu{
            padding: 60px 20px;
            z-index: 1;
            li{
                padding: 0 0 20px 0;
            }
        }
        &__menu_intro{
            transform: translateX(200%);
            position: absolute;
            background-color: $green;
            top: 0;
            
                &.active {
                    transform: translateX(100%);
                }
        }
    }

    .intro{
        &__list {
                display: none;
            }
        &__burger{
            display: flex;
            justify-content: right;
    }

}
    .special-offers {
        &__title {
            font-size: 18px;
            padding:  0 0 20px;
        }
    }

    .promo{

        &__form{
            position: relative;
        }
        &__button_email {
            position: absolute;
            width: 50px;
            right: 10%;
            top: 30%;
             background-size: 100%;
        
            }
    }
}



@media screen and (max-width: 320px) {
    .container {
        padding: 0 15px;
    }

    .button{
        align-self: stretch;
        width: 100%;
    }
}

@media screen and (max-width: 270px) {
    .feedback {
        &__phone {
                display: none;
            }
        }
}